apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: cluster-proxy
spec:
  hosts:
  - "cluster-proxy.cluster-proxy-ns"
  ports:
  - number: 3128
    name: tcp
    protocol: tcp
